# GenshinTeamManager

./: GenshinCalcWriterApp.sln  README.md  READMEpt-br.md
CalcViewer/: CalcViewer.csproj  _Imports.razor
CalcViewer/Components/: CharacterCard.razor  CharacterDetail.razor  CharacterGrid.razor  RegularTeamTable.razor  TeamDetails - Copy.razor  TeamDetails.razor  TeamDetailsChild.razor  TeamDetailsbkp.razor  TeamManage.razor  TeamPairDetails.razor  TeamPairTable.razor  TeamTable.razor
CalcViewer/Components/Pages/: EditPage.razor  TeamPairsPage.razor  TeamTablePage.razor
CalcViewer/Data/: DragDropApi.cs  ICalc.cs
GenshinCalcWriter/: GenshinCalcWriter.sln
GenshinCalcWriter/GenshinCalcWriter/: Calc.cs  GenshinTeamCalc.csproj  Team.cs  bkp.cs
GenshinCalcWriter/GenshinCalcWriter/Properties/: AssemblyInfo.cs
GenshinCalcWriter/testing/: ConsoleApp.csproj  Program.cs
GenshinCalcWriter/testing/Properties/: AssemblyInfo.cs
GenshinCalcWriterApp/: App.xaml  App.xaml.cs  GenshinCalcWriterApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GenshinCalcWriterApp/Components/: _Imports.razor
GenshinCalcWriterApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
GenshinCalcWriterApp/Components/Pages/: Edit.razor  Home.razor  Settings.razor  TeamCalc.razor  TeamPair.razor
GenshinCalcWriterApp/Data/: CalcService.cs
GenshinCalcWriterApp/wwwroot/: index.html
GenshinCalcWriterApp/wwwroot/css/: app.css  charactercolor.css  tableresize.css
